protos/call_transaction.proto

syntax = "proto3";
package call_transaction_package;

service CallTransaction
{
    rpc InitiateCall(stream ClientMessageContainer) returns (stream ServerMessageContainer) {}
}

message ClientCallInitiateRequest {
    string callerUid = 1;
    string calledUid = 2;
}

message ClientCallJoinRequest {
    string callTransactionId = 1;
    string joinerUid = 2;
}

message ClientCallTerminateRequest {
    string callTransactionId = 1;
    string uid = 2;
}

message ClientMessageContainer {
    oneof messageWrapper {
        ClientCallInitiateRequest callInitiateRequest = 1;
        ClientCallJoinRequest callJoinRequest = 2;
        ClientCallTerminateRequest callTerminateRequest = 3;
    }
}

message ServerCallJoinOrRequestResponse {
    bool success = 1;
    string errorMessage = 2;
    string callTransactionId = 3;
}

message ServerAgoraCredentials {
    string token = 1;
    string channelName = 2;
    uint32 uid = 3;
}

message ServerCallBeginPaymentPreAuth {
    string clientSecret = 1;
    string customerId = 2;
    string ephemeralKey = 3;
}

message ServerCallBeginPaymentPreAuthResolved {
}

message ServerCounterpartyJoinedCall {
    uint32 secondsCallAuthorizedFor = 1;
}

message ServerCounterpartyLeftCall {
}

message ServerFeeBreakdowns {
    float paymentProcessorPercentFee = 1;
    uint32 paymentProcessorCentsFlatFee = 2;
    float platformPercentFee = 3;
    uint32 earnedCentsStartCall = 4;
    uint32 earnedCentsPerMinute = 5;
}


message ServerMessageContainer {
    oneof messageWrapper {
        ServerCallJoinOrRequestResponse serverCallJoinOrRequestResponse = 1;
        ServerAgoraCredentials serverAgoraCredentials = 2;
        ServerCallBeginPaymentPreAuth serverCallBeginPaymentPreAuth = 3;
        ServerCallBeginPaymentPreAuthResolved serverCallBeginPaymentPreAuthResolved = 4;
        ServerCounterpartyLeftCall serverCounterpartyLeftCall = 5;
        ServerCounterpartyJoinedCall serverCounterpartyJoinedCall = 6;
        ServerFeeBreakdowns serverFeeBreakdowns = 7;
    }
}